;
; SpbTestTool.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SpbTestTool.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
SpbTestTool_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SpbTestTool.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SpbTestTool.DeviceDesc%=SpbTestTool_Device, ACPI\SpbTestTool

[SpbTestTool_Device.NT]
CopyFiles=Drivers_Dir

[SpbTestTool_Device.NT.HW]
AddReg=SpbTestTool_AddReg

[Drivers_Dir]
SpbTestTool.sys

[SpbTestTool_AddReg]
; Set to 1 to connect the first interrupt resource found, 0 to leave disconnected
HKR,Settings,"ConnectInterrupt",0x00010001,0

;-------------- Service installation
[SpbTestTool_Device.NT.Services]
AddService = SpbTestTool,%SPSVCINST_ASSOCSERVICE%, SpbTestTool_Service_Inst

; -------------- SpbTestTool driver install sections
[SpbTestTool_Service_Inst]
DisplayName    = %SpbTestTool.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SpbTestTool.sys

;
;--- SpbTestTool_Device Coinstaller installation ------
;

[SpbTestTool_Device.NT.CoInstallers]
AddReg=SpbTestTool_Device_CoInstaller_AddReg
CopyFiles=SpbTestTool_Device_CoInstaller_CopyFiles

[SpbTestTool_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SpbTestTool_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SpbTestTool_Device.NT.Wdf]
KmdfService =  SpbTestTool, SpbTestTool_wdfsect
[SpbTestTool_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SpbTestTool Installation Disk"
SpbTestTool.DeviceDesc = "SpbTestTool Device"
SpbTestTool.SVCDESC = "SpbTestTool Service"
